App2_Tarefa/App2_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.Cadastro">
  <ContentPage.Content>
    <StackLayout Padding="20">
      <Label Text="Nome" FontAttributes="Bold"/>
      <Entry x:Name="TxtNome"/>
      <Label Text="Prioridade" FontAttributes="Bold" />
      <StackLayout x:Name="SLPrioridades">
        <StackLayout Orientation="Horizontal" Spacing="10">
          <Image WidthRequest="30">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android, IOS" Value="Vermelho.png" />
                <On Platform="UWP" Value="Resources/Vermelho.png"/>
              </OnPlatform>
            </Image.Source>
          </Image>
          <Label TextColor="Gray"  Text="Urgente e Importante" HorizontalOptions="FillAndExpand" />
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
          </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
          <Image WidthRequest="30">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android, IOS" Value="Amarelo.png" />
                <On Platform="UWP" Value="Resources/Amarelo.png"/>
              </OnPlatform>
            </Image.Source>
          </Image>
          <Label TextColor="Gray"  Text="Urgente e Não Importante" HorizontalOptions="FillAndExpand" />
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
          </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
          <Image WidthRequest="30">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android, IOS" Value="Azul.png" />
                <On Platform="UWP" Value="Resources/Azul.png"/>
              </OnPlatform>
            </Image.Source>
          </Image>
          <Label TextColor="Gray"  Text="Não Urgente e Importante" HorizontalOptions="FillAndExpand" />
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
          </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
          <Image WidthRequest="30">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android, IOS" Value="Verde.png" />
                <On Platform="UWP" Value="Resources/Verde.png"/>
              </OnPlatform>
            </Image.Source>
          </Image>
          <Label TextColor="Gray" Text="Não Urgente e Não Importante" HorizontalOptions="FillAndExpand" />
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="PrioridadeSelectAction"/>
          </StackLayout.GestureRecognizers>
        </StackLayout>
      </StackLayout>

      <Button Clicked="SalvarAction" Text="OK" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>